spring.application.name = security
server.port = 8086
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/nebula_users
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
